; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

developerToken = "NUO-wN-ZUwDgl3c1N3pbVg"
userAgent = "Vantage Local, Inc."

; Uncomment clientCustomerId to make requests against a single AdWords account,
; such as when you run the examples.
; If you don't set it here, you can set the client customer ID dynamically:
;  $user = new AdWordsUser();
;  $user->SetClientCustomerId(...);

clientCustomerId = "107-367-3852"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
client_id = "546265872248-trprvoear1mogo4eqkue7bbad51csh2q.apps.googleusercontent.com"
client_secret = "-O32tiTXmUkel4smi_1GWbmL"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
refresh_token = "1/fEj7lciJmPuop9gwcfynNAraxtCSU5cp7fn3MSyPrDs"
