email = "vantageadmanager@gmail.com"
password = "scout12345"
userAgent = "Vantage Local, Inc."
developerToken = "NUO-wN-ZUwDgl3c1N3pbVg"

; Uncomment to make requests against a client account.
clientId = "1073673852"

; Uncomment the following to use an existing AuthToken.
; authToken = "INSERT_AUTH_TOKEN_HERE"

; Uncomment the following to setup OAuth 1.0 authentication.
; [OAUTH]

; If you don't have a consumer key and secret, register your application here:
; https://accounts.google.com/ManageDomains
; oauth_consumer_key = "INSERT_OAUTH_CONSUMER_KEY_HERE"
; oauth_consumer_secret = "INSERT_OAUTH_CONSUMER_SECRET_HERE"

; If you already have an access token enter it below.
; oauth_token = "INSERT_OAUTH_TOKEN_HERE"
; oauth_token_secret = "INSERT_OAUTH_TOKEN_SECRET_HERE"

; Uncomment the following to setup OAuth2 authentication.
; [OAUTH2]

; If you do not have a client ID or secret, please create one in the
; API console: https://code.google.com/apis/console#access
; client_id = "1058027769095.apps.googleusercontent.com"
; client_secret = "notasecret"

; If you already have access or refresh tokens enter them below.
; access_token = "INSERT_OAUTH2_ACCESS_TOKEN_HERE"
; refresh_token = "INSERT_OAUTH2_REFRESH_TOKEN_HERE"
