# required metadata
sonar.projectKey=Frequence_CI
sonar.projectName=Frequence CI
sonar.projectVersion=1.0

# path to source directories (required)
#sonar.sources=.
sonar.sources=application/modules

# path to test source directories (optional)
sonar.tests=test_kd

sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml


# The value of the property must be the key of the language.
#sonar.language=php


